
NODE_ENV=production
PORT=8081
#temp neon db url for testing
DATABASE_URL=postgresql://neondb_owner:npg_9QLajBWkg0Nv@ep-calm-feather-agcc7ykn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require